.paperPreviewContainer {
    background: linear-gradient(180deg, #ffffff 0%, #d1d1d1 100%);
    max-width: 700px;
    width: 100%;
}

.paperPreview {
    /* width: 700px; */
    /* aspect-ratio: 1/1.414; */
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 140px 200px 269.89px 269.89px;
    font-size: 13px;
    margin: 25px;
    gap: 20px;
}

.titleOfPaper {
    grid-row: 1/2;
    grid-column: 1/3;
}

.aspirantNamePaper {
    font-size: 40px;
    font-weight: 800;
}

.chargeNamePaper {
    font-size: 20px;
    font-weight: 200;
}

.seccionTitle {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.seccionContainer {
    border-top: black 1px solid;
    border-radius: 0;
    padding-top: 20px;
    overflow-wrap: anywhere;
}

.seccionInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #3D3D3D;
}

.profilePaper {
    grid-row: 2/2;
    grid-column: 1/2;
}

.profileDescription {
    text-align: justify;
}

.contactPaper {
    grid-row: 2/2;
    grid-column: 2/3;
}

.contactPaper .seccionContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactElement {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contactPaper .seccionContainer svg {
    min-width: 18px;
    min-height: 20px;
}

.experiencesPaper {
    grid-row: 3/5;
    grid-column: 1/2;
}

.experiencesPaper .seccionContainer {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 33px;
}

.workExperience {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.jobInfoTitleExperience {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.jobInfoTitleExperience h4 {
    font-size: 14px;
    font-weight: 700;
}

.jobInfoTitleExperience h5 {
    font-weight: 600;
    font-size: 12px;
    font-style: oblique;
}

.jobDescriptionExperience {
    text-align: justify;
}

.educationPaper {
    grid-row: 3/4;
    grid-column: 2/3;
}

.educationPaper .seccionContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 32px;
}

.skillsPaper {
    grid-row: 4/5;
    grid-column: 2/3;
}

.skillsPaper .seccionContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    list-style-type: disc;
    list-style-position: inside;
}