.experiences {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.swiperExperiences {
    grid-column: 1/4;
    width: 100%;
}

.swiper-slideExperiences {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    background-color: var(--main-color);
}

.chargeExperience {
    grid-column: 1/2;
}

.additions {
    height: 140px;
    grid-column: 1/3;
}

.swiper-pagination {
    z-index: 1 !important;
}

.prevBtnExperience {
    color: var(--color);
    background: var(--secundary-color);
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    grid-column: 1/2;
}

.deleteExperienceBtn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secundary-color);
    width: 40px;
    height: 40px;
    border: none;
}

.deleteExperienceBtn svg {
    color: var(--color);
    width: 20px;
    height: 30px;
    border: none;
}

.nextBtnExperience {
    color: var(--color);
    background: var(--secundary-color);
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.nextDelNewBtns {
    grid-column: 3/4;
    display: flex;
    gap: 20px;
    justify-self: end;
}

.formTitleStageExperience {
    grid-column: 2 / 3;
    font-size: 16px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.pagination {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}